[tox]
env_list =
    lint
    type
    py311
minversion = 4.4.2
isolated_build = true
# for poetry

[gh-actions]
python =
    3.11: py311, type

[testenv]
description = run the tests with pytest
package = wheel
extras = dev
wheel_build_env = .pkg
allowlist_externals =
    poetry
    pytest
commands_pre =
    poetry install --sync --with test
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
deps = pre-commit
# runs pre-commit in its own venv
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:type]
# mypy is not in pre-commit because i want dynamic typing
description = run type checks
allowlist_externals =
    poetry
    mypy
commands_pre =
    poetry install --no-root --sync --with test --with type
commands =
    mypy {posargs:src tests}
